{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "calculate_fid",
            "type": "python",
            "request": "launch",
            "program": "scripts/calculate_fid.py",
            "console": "integratedTerminal",
            "args": [],
            "justMyCode": true
        },
        {
            "name": "cifar10_test",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--base","configs/consistent-latent-diffusion/cifar10.yaml", //"--base","configs/autoencoder/autoencoder_kl_64x64x3.yaml"
            "-t","--gpus","0,"],
            "justMyCode": true
        },

        {
            "name": "save_sample_npz",
            "type": "python",
            "request": "launch",
            "program": "scripts/save_sample_npz.py",
            "console": "integratedTerminal",
            "args": [ "--prompt",
                        "",
                        "--seed",
                        "11",
                        "--ckpt",
                        "~/checkpoints/epoch=000019.ckpt",
                        "--config",
                        "/home/ubuntu/stable-diffusion/configs/consistent-latent-diffusion/consistent_latent_cifar10.yaml",
                        "--dataset_size",
                        "1",
                        "--n_samples",
                        "1",
                        "--scale",
                        "1.0",
                        // "--consistent",
                        "--ddimconsistent",
                        "--ddim_steps",
                        "40",
                        "--fixed_code",
                        "--model_type",
                        "online",
                        "--ema_idx",
                        "1"
                        // "--H",
                        // "256",
                        // "--W",
                        // "256",
                    ],
            "justMyCode": true
        },
        {
            "name": "Python: txt2img",
            "type": "python",
            "request": "launch",
            "program": "scripts/txt2img.py",
            "console": "integratedTerminal",
            "args": [ "--prompt",
                        "",
                        "--seed",
                        "11",
                        "--n_samples",
                        "1",
                        "--n_iter",
                        "1",
                        "--scale",
                        "1.0",
                        // "--H",
                        // "256",
                        // "--W",
                        // "256",
                    ],
            "justMyCode": true,
            "env": {"PYDEVD_CONTAINER_RANDOM_ACCESS_MAX_ITEMS": "3000"}
        },

        {
            "name": "training",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--base","configs/latent-diffusion/cin-ldm-vq-f8.yaml", //"--base","configs/autoencoder/autoencoder_kl_64x64x3.yaml"
            "-t","--gpus","0,"],
            "justMyCode": true
        }
        ,
        {
            "name": "load_unet_ckpt",
            "type": "python",
            "request": "launch",
            "program": "main_consistent.py",
            "console": "integratedTerminal",
            "args": ["--base","configs/consistent-latent-diffusion/consistent_latent_cifar10oneimage.yaml", //"--base","configs/autoencoder/autoencoder_kl_64x64x3.yaml"
            "-t","--gpus","0,", "-l", "/home/ubuntu/exp/stablediffusion/test/"],
            "justMyCode": true
        },
        {
            "name": "sample_diffusion",
            "type": "python",
            "request": "launch",
            "program": "scripts/sample_diffusion.py",
            "console": "integratedTerminal",
            "args": ["--resume", "models/ldm/lsun_beds256/model.ckpt"],
            "justMyCode": true
        }
    ]
}